tasks = []

while True:
    print("\n1. Create Task")
    print("2. Update Task")
    print("3. View Tasks")
    print("4. Exit")
    choice = input("Enter choice: ")
    if choice == "1":
        task = input("Enter new task: ")
        tasks.append(task)
        print("Task added")
    elif choice == "2":
        if len(tasks) == 0:
            print("No tasks to update")
        else:
            for i in range(len(tasks)):
                print(i+1, tasks[i])
            n = int(input("Enter task number to update: "))
            if n > 0 and n <= len(tasks):
                new_task = input("Enter new task: ")
                tasks[n-1] = new_task
                print("Task updated")
            else:
                print("Invalid task number")
    elif choice == "3":
        print("Your Tasks:")
        for t in tasks:
            print("-", t)
    elif choice == "4":
        break
    else:
        print("Invalid choice")
